buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}

	ext {
		encoding = 'UTF-8'
		springBootVersion = "2.0.5.RELEASE"
		elasticsearchVersion = "6.5.0" // client
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

//apply plugin: "io.spring.dependency-management"

allprojects {
	group = 'ru.rss.example'
	version = '1.0.0'

	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	tasks.withType(JavaCompile) {
		options.encoding = "$encoding"
	}

	apply plugin: 'idea'

	repositories {
		jcenter()
		mavenCentral()
	}
	

	dependencies {
		testCompile 'org.testng:testng:6.11'
		testCompile 'org.assertj:assertj-core:3.6.2'
	}


	test {
		useTestNG()
	}
}

