subprojects {
	apply plugin: 'java'

	group = 'ru.rss.example'
	version = '1.0.0'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		jcenter()
	}
	afterEvaluate {
		repositories {
			jcenter()
		}

		compileJava {
			inputs.property("moduleName", moduleName)
/*			doFirst {
				options.compilerArgs = [
					'--module-path', classpath.asPath,
				]
				classpath = files()
			}*/
		}
	}
}
