rootProject.name = 'rss-spring-boot-example'

include ':aggregator-adapter'
include ':aggregator-service'

include ':search-adapter'
include ':search-service'

include ':spring-controller'

project(":aggregator-adapter").projectDir = file("aggregator/adapter")
project(":aggregator-service").projectDir = file("aggregator/service")

project(":search-adapter").projectDir = file("search/adapter")
project(":search-service").projectDir = file("search/service")

project(":spring-controller").projectDir = file("rest/controller/spring-controller")