spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
#DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/rss
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver.class=org.postgresql.Driver

es.hosts=localhost
es.port=9200
es.scheme=http

management.endpoint.health.show-details=always
rss.aggregator.job.delay=30000


rss.channel=https://lenta.ru/rss
