spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:postgresql://localhost:5433/rss
spring.datasource.username=postgres
spring.datasource.password=P@55w0rd
spring.datasource.driver.class=org.postgresql.Driver
