ext.moduleName = 'rss.example.rest'

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-json'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
	compile group: 'org.springframework', name: 'spring-jdbc'
	compile group: 'org.springframework', name: 'spring-webmvc'

	compile project(":aggregator-service")
	compile project(":aggregator-model")
	compile project(":search-model")
	compile project(":search-service")
}
