ext.moduleName = 'rss.example.rest'

dependencies {
	implementation(
	'org.springframework.boot:spring-boot-starter-data-jpa',
	'org.springframework.boot:spring-boot-starter-web',
	'org.springframework.boot:spring-boot-starter-logging',
	'org.springframework.boot:spring-boot-starter-json',
	'org.springframework.boot:spring-boot-starter-data-jpa',
	'org.springframework.boot:spring-boot-starter-jdbc',
	'org.springframework.boot:spring-boot-autoconfigure',
	'org.springframework:spring-jdbc',
	'org.springframework:spring-webmvc',

	project(":aggregator-service"),
	project(":aggregator-model"),
	project(":search-model")
//	project(":search-service")
	)
}
