apply plugin: 'java-library'

ext.moduleName = 'rss.example.aggregator.service'

dependencies {
    implementation(
            'org.apache.commons:commons-lang3:3.7',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.springframework:spring-jdbc',
            'org.springframework.boot:spring-boot-starter-json',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework:spring-context',
            'org.postgresql:postgresql',
            'com.rometools:rome:1.5.0',
            project(":aggregator-model"),
            project(":search-model")
    )
}
