apply plugin: 'java-library'

ext.moduleName = 'rss.example.aggregator.service'

dependencies {
    repositories{
        mavenCentral()
    }
    implementation(
            project(':aggregator-model'),
            project(':search-model'),
            'org.apache.commons:commons-lang3:3.7',
            'com.rometools:rome:1.5.0'
    )
}
