apply plugin: 'java-library'

ext.moduleName = 'rss.example.aggregator.service'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework', name: 'spring-jdbc'

    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework:spring-context'

    compile 'org.postgresql:postgresql'

    compile project(":aggregator-model")
    compile project(":search-model")
    compile 'com.rometools:rome:1.5.0'
}
